{
  "name": "furry-fuckery",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "compile": "lerna run compile",
    "compile:watch": "lerna run compile:watch",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:cov": "lerna run test:cov"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
